<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Zikri Ramdani</title>
        <meta content="Zikri Ramdani" property="og:title">
        <meta content="I am a web developer" property="og:description">
        <meta content="https://zikriramdani.github.io/assets/images/header/avatar.jpg" property="og:image">
        <meta content="https://zikriramdani.github.io/" property="og:url">

        <!-- Google Font: Lato -->
        <!-- <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'> -->

        <!-- FontAwesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Main CSS-->
        <link rel="stylesheet" href="./assets/css/main.css">

        <!-- Bootstrap 4 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </head>

    <body>

        <!-- Notification Panel -->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container">
                <div class="d-flex flex-grow-1 justify-content-center row w-100">
                    <div class="col-md-7 col-12 mb-2 mb-md-0">
                        <p class="mb-0"><b>By accessing and using this website, you acknowledge that you have read and
                        understand our <a href="#">Cookie Policy</a>, <a href="#">Privacy Policy</a>, <a href="#">and our Terms of Service</a>.</b></p>
                    </div>
                    <div class="col-md-2 col-12 d-flex align-self-center">
                        <button type="button" class="btn btn-primary">
                            Got it
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Hero-shot Section -->
        <header class="d-hero--shot text-center text-white"
        style="background-image: url('assets/images/work-desk__dustin-lee.jpg');">
            <div class="d-absolute--topleft">
                <img src="./assets/images/y-logo-white.png" width="50"/>
            </div>
            <div class="d-hero-shot__content">
                <div class="container-fluid">
                    <h1 class="text-white">Hello! I'm Zikri Ramdani</h1>
                    <h2 class="text-white"><b>Consult, Design, and Develop Websites</b></h2>
                    <h4 class="mb-0 text-white">
                        Have something great in mind? Feel free to contact me.<br>
                        I'll help you to make it happen.
                        Let's Make Contact
                    </h4>
                    <a href="#" class="btn btn-lg btn-outline-light mt-5">
                        Let's Make Contact
                    </a>
                </div>
            </div>
        </header>

        <!-- Highlights Panel -->
        <section class="d-highlights--panel">
            <div class="container-fluid">
                <div class="row py-5">
                    <div class="col-12 text-center">
                        <h1>How Can I Help You?</h1>
                        <h5>Our work then targeted, best practices outcomes social innovation synergy.<br>
                        Venture philanthropy, revolutionary inclusive policymaker relief. User-centered<br>
                        program areas scale.</h5>
                    </div>
                </div>

                <div class="row pb-5">

                    <!-- Consult -->
                    <div class="col-12 col-sm-6 col-lg-4 mb-4 pb-2 d-flex">
                        <div class="d-box">
                            <div class="d-box__absolutetopright">
                                <i class="fa fa-comments-o" aria-hidden="true"></i>
                            </div>
                            <div class="d-box__head">
                                <h4 class="text-dark">Consult</h4>
                            </div>
                            <div class="d-box__body">
                                <p class="mb-0 text-dark">
                                    Co-create, design thinking; strengthen infrastructure resist granular. Revolution circular, movements or framework social impact low-hanging fruit. Save the world compelling revolutionary progress.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Design -->
                    <div class="col-12 col-sm-6 col-lg-4 mb-4 pb-2 d-flex">
                        <div class="d-box">
                            <div class="d-box__absolutetopright">
                                <i class="fa fa-paint-brush" aria-hidden="true"></i>
                            </div>
                            <div class="d-box__head">
                                <h4 class="text-dark">Design</h4>
                            </div>
                            <div class="d-box__body">
                                <p class="mb-0 text-dark">
                                    Policymaker collaborates collective impact humanitarian shared value vocabulary inspire issue outcomes agile. Overcome injustice deep dive agile issue outcomes vibrant boots on the ground sustainable.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Develop -->
                    <div class="col-12 col-sm-6 col-lg-4 mb-4 pb-2 d-flex">
                        <div class="d-box">
                            <div class="d-box__absolutetopright">
                                <i class="fa fa-cubes" aria-hidden="true"></i>
                            </div>
                            <div class="d-box__head">
                                <h4 class="text-dark">Develop</h4>
                            </div>
                            <div class="d-box__body">
                                <p class="mb-0 text-dark">
                                    Revolutionary circular, movements a or impact framework social impact low-hanging. Save the compelling revolutionary inspire progress. Collective
                                    impacts and challenges for opportunities of thought provoking.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Marketing -->
                    <div class="col-12 col-sm-6 col-lg-4 mb-4 pb-2 d-flex">
                        <div class="d-box">
                            <div class="d-box__absolutetopright">
                                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                            </div>
                            <div class="d-box__head">
                                <h4 class="text-dark">Marketing</h4>
                            </div>
                            <div class="d-box__body">
                                <p class="mb-0 text-dark">
                                    Peaceful; vibrant paradigm, collaborative cities. Shared vocabulary agile, replicable, effective altruism youth. Mobilize commitment to overcome injustice resilient, uplift social transparent effective.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Manage -->
                    <div class="col-12 col-sm-6 col-lg-4 mb-4 pb-2 d-flex">
                        <div class="d-box">
                            <div class="d-box__absolutetopright">
                                <i class="fa fa-tasks" aria-hidden="true"></i>
                            </div>
                            <div class="d-box__head">
                                <h4 class="text-dark">Manage</h4>
                            </div>
                            <div class="d-box__body">
                                <p class="mb-0 text-dark">
                                    Change-makers innovation or shared unit of analysis. Overcome injustice outcomes strategize vibrant boots on the ground sustainable. Optimism, effective altruism invest optimism corporate social.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Evolve -->
                    <div class="col-12 col-sm-6 col-lg-4 mb-4 pb-2 d-flex">
                        <div class="d-box">
                            <div class="d-box__absolutetopright">
                                <i class="fa fa-line-chart" aria-hidden="true"></i>
                            </div>
                            <div class="d-box__head">
                                <h4 class="text-dark">Evolve</h4>
                            </div>
                            <div class="d-box__body">
                                <p class="mb-0 text-dark">
                                    Activate catalyze and impact contextualize humanitarian. Unit of analysis overcome injustice storytelling altruism. Thought leadership mass incarceration. Outcomes big data, fairness, social game-changer.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Sliding Panel -->
        <div class="d-sliding--panel">
            <div role="alert" aria-live="assertive" aria-atomic="true" class="toast" data-autohide="false">
                <div class="d-absolute--topright">
                    <button type="button" class="close mb-1 mr-2 text-white" data-dismiss="toast" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="toast-body">
                    <h4 class="text-white"><b>Get latest updates in web technologies</b></h4>
                    <h6 class="mb-4 text-white">I write articles related to web technologies, such as design trends, development
                        tools, UI/UX case studies and reviews, and more. Sign up to my newsletter to get
                        them all.</h6>
                    <div class="row">
                        <div class="col-12 col-md-9 mb-3">
                            <form>
                                <div class="form-group mb-0">
                                    <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Email address">
                                </div>
                            </form>
                        </div>
                        <div class="col-12 col-md-3">
                            <button type="submit" class="btn btn-warning text-white mb-2 w-100">
                                <b>Count me in!</b>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="py-5 d-background--blue">
            <div class="container">
                <p class="m-0 text-center text-white small">
                    © Zikri Ramdani 2019. All Right Reserved
                </p>
            </div>
        </footer>

        <!-- Main JS -->
        <script src="./assets/js/main.js"></script>

    </body>
</html>